plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.165'
}
// EDIT AFTER THIS
def build_version = "BUILD_ID"
def capsule_version = "9.0"
def minecraft_version = "1.21.1"
def jei_version = "19.21.0.247"

compileJava.options.encoding = 'UTF-8'

version = minecraft_version + "-" + capsule_version + "." + build_version
group = "fr.samuelbouchet.capsule" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Capsule"

java.toolchain.languageVersion = JavaLanguageVersion.of(21) // Mojang ships Java 21 to end users since 1.21

minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    // applies to all the run configs below
    configureEach {
        // Recommended logging data for a userdev environment
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        // Recommended logging level for the console
        systemProperty 'forge.logging.console.level', 'debug'

        //Limit ram usage for the dev environment to 4GB
        jvmArgument '-Xmx4G'

        modSource project.sourceSets.main
    }

    client {
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'neoforge.enabledGameTestNamespaces', 'capsule'
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', 'capsule'
        argument '--nogui'
    }

    data {
        // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
        arguments.addAll '--mod', 'capsule', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
		name 'Crafttweaker/Patchouli/Botania/Immersive Engineering/Gamestages'
		url 'https://maven.blamejared.com/'
		content {
			includeGroup "mezz.jei"
		}
    }
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url "https://maven.shedaniel.me"
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.77"

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"

    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Capsule",
                "Specification-Vendor"    : "Lythom",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Lythom",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
