# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependency Information
jei_mcversion=1.19.2-forge
jei_version=jei-1.19.2-forge\:11.5.2.1007
curios_version=1.19.1-5.1.0.5