item.capsule_CTP.creative_tp.name=Creative player2capsule teleporter
item.capsule.name=Capsule
item.capsule.state_activated=Activated
item.capsule.state_broken=Broken
item.capsule.state_deployed=Deployed
item.capsule.state_one_use=One Use
item.capsule.state_recovery=Recovery
item.capsule.content_empty=Empty
item.capsule.content_unlabeled=Unlabeled
tile.capsulemarker.name=Capture Base
capsule.tooltip.crafttorepair=Place in a crafting grid to repair
capsule.tooltip.one_use=This capsule while be destroyed after deployment
capsule.tooltip.upgraded=Upgrades
capsule.tooltip.maxedout=Maxed Out
capsule.tooltip.overpowered=Overpowered
capsule.error.noCaptureBase=There were no Capture Base around.
capsule.error.cantMergeWithDestination=Can't merge with destination, a block is preventing the deployment.
capsule.error.cantMergeWithDestinationEntity=Can't deploy : %s in the way !
capsule.error.capsuleContentNotFound=Capsule "%s" was not found in the world "structures" folder
capsule.error.technicalError=A technical error occured while using the Capsule Mod. Please check the logs.
capsule.tooltip.size=Size
enchantment.recall=Recall
itemGroup.capsule=Capsules
jei.capsule.desc.capsuleMarker=Place under the region you want to capture with a capsule. Displays a preview of the capture when holding an empty capsule.
jei.capsule.desc.capsule=Capture a region using a Capture Base. Right click to activate, right click again to throw.\n* Can be upgraded if empty by crafting with ender pearls.
jei.capsule.desc.recoveryCapsule=One Use Capsule.\nIs linked to the same content as the Capsule it was crafted from.\nTip : Craft one and place it in a safe place in case the original capsule is lost.
jei.capsule.desc.linkedCapsule=Created by capturing a region using an empty capsule on a Capsule Base.\nRight click to activate, Then throw and deploy. Right click to undeploy.\n* Can be emptied in a crafting table (a recovery capsule is given back).\n* Label can by dyed.
jei.capsule.desc.opCapsule=Special Capsule which can capture special blocks that a standard capsule would ignore.