item.capsule_CTP.creative_tp.name=Téléport créatif Player->Capsule
item.capsule.name=Capsule
item.capsule.state_activated=Activée
item.capsule.state_broken=Cassée
item.capsule.state_deployed=Déployée
item.capsule.state_one_use=Jetable
item.capsule.state_recovery=De récupération
item.capsule.content_empty=Vide
item.capsule.content_unlabeled=Sans étiquette
tile.capsulemarker.name=Socle de Capture
capsule.tooltip.crafttorepair=Placer dans une grille de craft pour réparer
capsule.tooltip.one_use=Cette capsule sera détruite après déploiement
capsule.tooltip.upgraded=Améliorations
capsule.tooltip.maxedout=Au max
capsule.tooltip.overpowered=Surpuissante
capsule.error.noCaptureBase=Il n'y a pas de socle de capture a proximité.
capsule.error.cantMergeWithDestination=Impossible de fusionner avec l'espace de destination, un bloc empêche le déploiement.
capsule.error.cantMergeWithDestinationEntity=Impossible de déployer : %s est en travers du chemin !
capsule.tooltip.size=Taille
enchantment.recall=Rappel
itemGroup.capsule=Capsules
jei.capsule.desc.capsuleMarker=Placer sous la zone à capturer. Affiche un aperçu de la zone de capture lorsqu'une capsule vide est tenue en main.
jei.capsule.desc.capsule=Capture une zone à l'aide d'un socle de capture.\nClic droit pour activer, et à nouveau pour lancer.\n* Peut être améliorée avec des Perles de l'Ender.
jei.capsule.desc.recoveryCapsule=Capsule à usage unique.\nCette capsule est liée à celle utilisée pour la fabriquer.\nAstuce : Créer une capsule de récupération et la placer dans un endroit sûr, en cas de perte de la capsule originale vous pourrez récupérer le contenu.
jei.capsule.desc.linkedCapsule=Créée en capturant une zone avec une capsule vide sur un socle de capture.\nClic droit pour activer, à nouveau pour lancer et déployer.\nClic droit pour recapturer le contenu.\n* Peut être vidée avec un établi (une capsule de récupération est rendue).\n* L'étiquette peut être teinte.
jei.capsule.desc.opCapsule=Capsule spéciale qui peut capturer des blocs qu'une capsule standard aurait ignoré.