item.capsule.name=Capsule
item.capsule.state_activated=[Active]
item.capsule.state_deployed=[Déployée]
item.capsule.state_one_use=[Usage unique]
item.capsule.state_recovery=[Récupération]
item.capsule.content_empty=[Vide]
item.capsule.content_unlabeled=[Sans étiquette]
tile.capsulemarker.name=Socle de capture
capsule.tooltip.one_use=Cette capsule sera détruite après déploiement
capsule.tooltip.upgraded=Améliorations
capsule.tooltip.overpowered=Surpuissante
capsule.tooltip.author=Conçu par
capsule.error.noCaptureBase=Capture impossible : aucun socle de capture à proximité.
capsule.error.cantMergeWithDestination=Impossible de déployer, un block est dans la zone.
capsule.error.cantMergeWithDestinationEntity=Impossible de déployer : %s est dans la zone !
capsule.error.capsuleContentNotFound=Capsule "%s" was not found in the world "structures" folder
capsule.error.technicalError=A technical error occured while using the Capsule Mod. Please check the server logs.
capsule.error.templateNotFound=Error: the capsule template file %s was not found.
capsule.error.notAllowed=Capsules can't be used here, it might be a protected area.
capsule.tooltip.size=Taille
enchantment.recall=Rappel
itemGroup.capsule=Capsules
jei.capsule.desc.capsuleMarker=Positionnez le socle de capture sous la zone à capturer. Affiche un aperçu de la zone lorsqu'une capsule vide est en main.
jei.capsule.desc.capsule=Capture une zone à l'aide d'un socle de capture. Clic droit pour activer,  clic droit à nouveau pour lancer.
jei.capsule.desc.recoveryCapsule=Capsule à usage unique.\nLiée au même contenu que la capsule d'origine.\nAstuce : faites une capsule de récupération de vos capsules importantes, en cas de perte…
jei.capsule.desc.linkedCapsule=Créée en capturant une zone avec un socle de capture. Clic droit pour activer,clic droit à nouveau pour déployer. Clic droit enfin pour recapturer.\n* Peut être vidée sur une table de craft (une capsule de récup est rendue).\n* Peut être teinte avec des colorants.
jei.capsule.desc.opCapsule=Capsule spéciale qui peut capturer des blocks que les capsules standard ignorent.