item.capsule_CTP.creative_tp.name=Téléport créatif Player->Capsule
item.capsule.name=Capsule
item.capsule.state_activated=Activée
item.capsule.state_broken=Cassée
item.capsule.state_deployed=Déployée
item.capsule.state_one_use=Jetable
item.capsule.state_recovery=De récupération
item.capsule.content_empty=Vide
item.capsule.content_unlabeled=Sans étiquette
tile.capsulemarker.name=Socle de Capture
capsule.tooltip.crafttorepair=Placer dans une grille de craft pour réparer
capsule.tooltip.one_use=Cette capsule sera détruite après déploiement
capsule.error.noCaptureBase=Il n'y a pas de socle de capture a proximité.
capsule.error.cantMergeWithDestination=Impossible de fusionner avec l'espace de destination, une entité ou un bloc empêche le déploiement.
capsule.tooltip.size=Taille
enchantment.recall=Rappel
itemGroup.capsule=Capsules