item.capsule.name=капсула
item.capsule.state_activated=Активированная
item.capsule.state_deployed=Открытая
item.capsule.state_one_use=Одноразовая
item.capsule.state_recovery=Восстанавливающая
item.capsule.content_empty=Пустая
item.capsule.content_unlabeled=Неназванная
tile.capsulemarker.name=Основа захвата
capsule.tooltip.one_use=Это капсула будет уничтожена после открытия.
capsule.tooltip.upgraded=Upgrades
capsule.tooltip.overpowered=Overpowered
capsule.tooltip.author=Designed by
capsule.error.noCaptureBase=Не найдено ни одной «Основа захвата».
capsule.error.cantMergeWithDestination=Не возможно объединить с местом назначения, существо или блок предотвращает размещению.
capsule.error.cantMergeWithDestinationEntity=Не возможно объединить с местом назначения, существо или блок предотвращает размещению (%s).
capsule.error.capsuleContentNotFound=Capsule "%s" was not found in the world "structures" folder
capsule.error.technicalError=A technical error occured while using the Capsule Mod. Please check the logs.
capsule.error.templateNotFound=Error: the capsule template file %s was not found.
capsule.tooltip.size=Размер
enchantment.recall=Возвращение
itemGroup.capsule=Capsules
jei.capsule.desc.capsuleMarker=Place under the region you want to capture with a capsule. Displays a preview of the capture when holding an empty capsule.
jei.capsule.desc.capsule=Capture a region using a Capture Base. Right click to activate, right click again to throw.\n* Can be upgraded if empty by crafting with Popped Chorus Fruit.
jei.capsule.desc.recoveryCapsule=One Use Capsule.\nIs linked to the same content as the Capsule it was crafted from.\nTip : Craft one and place it in a safe place in case the original capsule is lost.
jei.capsule.desc.linkedCapsule=Created by capturing a region using an empty capsule on a Capture Base.\nRight click to activate, Then throw and deploy. Right click to undeploy.\n* Can be emptied in a crafting table (a recovery capsule is given back).\n* Can by dyed.
jei.capsule.desc.opCapsule=Special Capsule which can capture special blocks that a standard capsule would ignore.