item.capsule.name=膠囊
item.capsule.state_activated=激活
item.capsule.state_deployed=已部署
item.capsule.state_one_use=一次性
item.capsule.state_recovery=復原
item.capsule.state_blueprint=Blueprint
item.capsule.state_uncharged=Uncharged Blueprint
item.capsule.content_empty=空
item.capsule.content_unlabeled=未標簽
tile.capsulemarker.name=截取裝置
capsule.tooltip.one_use=此膠囊會在部署後損毀。
capsule.tooltip.blueprint=Takes items from linked inventory to build structure
capsule.tooltip.upgraded=升級
capsule.tooltip.overpowered=超強
capsule.tooltip.author=設計者：
capsule.tooltip.blueprintUseUncharged=* Left click: charge from inventory\n* Right click: undo last deploy\n* Sneak+Right click: link inventory
capsule.tooltip.blueprintUseCharged=* Right click: instant deploy\n* Sneak+Right click: link inventory
capsule.tooltip.canRotate=* Left click: rotate\n* Sneak+Left click: mirror
capsule.tooltip.cannotRotate=Some complex blocks can't rotate
capsule.tooltip.instant=Instantaneous
capsule.feedback.linkedToInventory=Linked to "%s" at (x=%s, y=%s, z=%s)
capsule.error.noCaptureBase=這附近沒有截取裝置。
capsule.error.cantMergeWithDestination=有多余的方塊存在於部署範圍內！
capsule.error.cantMergeWithDestinationEntity=有 %s 存在於部署範圍內！
capsule.error.capsuleContentNotFound="%s" 膠囊無法在存檔的 "structures" 文件夾內被找到。
capsule.error.technicalError=在使用膠囊模組時發生了一些技術性問題，詳情請參考遊戲或伺服器日誌。
capsule.error.templateNotFound=錯誤：找不到膠囊的模板 %s。
capsule.error.notAllowed=膠囊並不允許被布置在此區域。
capsule.error.blueprintCreationError=An error occured during blueprint template creation. This blueprint might not work.
capsule.error.blueprintExcluded=Some blocks are not supported in blueprints. Ignored in blueprint: %s
capsule.error.blueprintDontMatch=Can't undeploy: you may charge the blueprint capsule (left click in air), or ensure the area you want to undeploy matches the blueprint structure (no removed or added blocks, no items in inventories).
capsule.tooltip.size=大小
enchantment.recall=失而復得
itemGroup.capsule=膠囊
jei.capsule.desc.capsuleMarker=放置在想要收納的區域底下以便把區域截取到膠囊裏，手持一個空的膠囊可預覽截取區域。
jei.capsule.desc.capsule=利用截取裝置截取並收納，使用右鍵激活，再次右鍵丟出並部署。\n* 空膠囊可與爆開的歌萊果合成進行升級。
jei.capsule.desc.recoveryCapsule=一次性的膠囊\n與用來合成它的膠囊的內容相連接。\n提示：如果原膠囊丟失，用此來復原內容物。
jei.capsule.desc.linkedCapsule=利用截取裝置將區域裝入空膠囊後的產物。\n使用右鍵激活，再次右鍵丟出並部署。在已部署的狀態下右鍵回收。\n* 可以用合成來清空（會給予一個復原膠囊）。\n* 可以被染色。
jei.capsule.desc.opCapsule=特別的膠囊，它能截取一般膠囊所不能截取的方塊。
jei.capsule.desc.blueprintCapsule=Can deploy several times the structure by using materials from a linked inventory.\nThe structure is copied from the capsule used in craft.\n* Left click to charge\n* Shift+right click an inventory to link.\n* Craft with any capsule to update structure.\n* Player's inventory will be used if material miss from linked inventory.\n* Can be dyied.