item.capsule.name=膠囊
item.capsule.state_activated=激活
item.capsule.state_deployed=已部署
item.capsule.state_one_use=一次性
item.capsule.state_recovery=復原
item.capsule.content_empty=空
item.capsule.content_unlabeled=未標簽
tile.capsulemarker.name=截取裝置
capsule.tooltip.one_use=此膠囊會在部署後損毀。
capsule.tooltip.upgraded=升級
capsule.tooltip.overpowered=超強
capsule.tooltip.author=設計者：
capsule.error.noCaptureBase=這附近沒有截取裝置。
capsule.error.cantMergeWithDestination=有多余的方塊存在於部署範圍內！
capsule.error.cantMergeWithDestinationEntity=有 %s 存在於部署範圍內！
capsule.error.capsuleContentNotFound="%s" 膠囊無法在存檔的 "structures" 文件夾內被找到。
capsule.error.technicalError=在使用膠囊模組時發生了一些技術性問題，詳情請參考遊戲或伺服器日誌。
capsule.error.templateNotFound=錯誤：找不到膠囊的模板 %s。
capsule.error.notAllowed=膠囊並不允許被布置在此區域。
capsule.tooltip.size=大小
enchantment.recall=失而復得
itemGroup.capsule=膠囊
jei.capsule.desc.capsuleMarker=放置在想要收納的區域底下以便把區域截取到膠囊裏，手持一個空的膠囊可預覽截取區域。
jei.capsule.desc.capsule=利用截取裝置截取並收納，使用右鍵激活，再次右鍵丟出並部署。\n* 空膠囊可與爆開的歌萊果合成進行升級。
jei.capsule.desc.recoveryCapsule=一次性的膠囊\n與用來合成它的膠囊的內容相連接。\n提示：如果原膠囊丟失，用此來復原內容物。
jei.capsule.desc.linkedCapsule=利用截取裝置將區域裝入空膠囊後的產物。\n使用右鍵激活，再次右鍵丟出並部署。在已部署的狀態下右鍵回收。\n* 可以用合成來清空（會給予一個復原膠囊）。\n* 可以被染色。
jei.capsule.desc.opCapsule=特別的膠囊，它能截取一般膠囊所不能截取的方塊。