item.capsule_CTP.creative_tp.name=Creative player2capsule teleporter
item.capsule.name=Capsule
item.capsule.state_activated=Activated
item.capsule.state_broken=Broken
item.capsule.state_deployed=Deployed
item.capsule.state_one_use=One Use
item.capsule.state_recovery=Recovery
item.capsule.content_empty=Empty
item.capsule.content_unlabeled=Unlabeled
tile.capsulemarker.name=Capture Base
capsule.tooltip.crafttorepair=Place in a crafting grid to repair
capsule.tooltip.one_use=This capsule while be destroyed after deployment
capsule.error.noCaptureBase=There were no Capture Base around.
capsule.error.cantMergeWithDestination=Can't merge with destination. Deployment failed.
capsule.tooltip.size=Size
enchantment.recall=Recall